.main{
    padding: 0;
    margin: 0;
    width: 100%;
}
.big-text{
    font-size: 52px;
}
.small-text{
    font-size: 22px;
}
.home-intro-section{
    height: 900px;
    background-color: #FED5EB;
}
.home-intro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    text-align: center;
}
.home-intro-section .home-text:first-child{
    padding-bottom: 340px;
}
.home-intro-section .home-text:last-child{
    padding-bottom: 270px;
}
.home-text p{
    color: #FF9100;
    width: 30%;
}
.home-text p:first-child{
    padding-bottom: 40px;
}
.home-text p:nth-child(3){
    padding-top: 20px;
    font-weight: 700;
}
.middle-section{
    width: 33%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.middle-section span{
    color: #FF9100;
}
.arched-text{
    display: inline-block;
    position: relative;
    white-space: nowrap;
    font-size: 44px;
}
.character{
    position: absolute;
    top: 50%;
    transform-origin: center bottom;
    transform: translateY(-50%);    
}
.character:nth-child(1){
    transform: rotate(-30deg);
    top: -33px;
    right: 140px;
}
.character:nth-child(2){
    transform: rotate(0deg);
    top: -65px;
    right: -100px;
    
}
.character:nth-child(3){
    transform: rotate(30deg);
    top: -45px;
    left: 135px;
}
.character:nth-child(4){
    transform: rotate(-35deg);
    top: 42px;
    right: 97px;
}
.character:nth-child(5){
    transform: rotate(-26deg);
    top: 0px;
    right: 50px;
}
.character:nth-child(6){
    transform: rotate(-0deg);
    top: -15px;
    right: 0px;
}
.character:nth-child(7){
    transform: rotate(20deg);
    top: 0px;
    left: 20px;
}
.character:nth-child(8){
    transform: rotate(30deg);
    left: 106px;
    top: 45px;
}

.middle-picture{
    margin-top: 50px;
    background-color: gray;
    width: 450px;
    height: 700px;
    border-radius: 225px 225px 10px 10px; 
}
.wedding-info{
    height: 50vh;
    display: grid; 
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
    background-color: #A6D657;
}
.wedding-info p{
    color: #FF9100;
}
.ceremony-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 33%;
}
.plus{
    width: 33%;
    text-align: center;
}
.reception-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 33%;
}
.rsvp-button{
    grid-column: 1 / span 3;
}
.faq-section{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.registry-section{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.registry-section p{
    color: #FF9100;
}
.home-final-message-section{
    height: 60vh;
    background-color: #A6D657;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-final-message{
    width: 40%;
}
.home-final-message p{
    font-size: 60px;
    text-align: center;
    color: #FED5EB
}
/* phone size screens */
@media(min-width: 480px){

}
/* tablet size screens */
@media(min-width: 768px){

}
/* landscape tablets */
@media(min-width: 992px){

}
/* desktop sized screens */
@media(min-width: 1200px){

}